APP_PORT = 4000

DB_TYPE = "mysql"
DB_HOST = "host.docker.internal"
DB_PORT = 3306
DB_USERNAME = "root"
DB_PASSWORD = "hilal123"
DB_NAME = "leaderboard"
DB_SYNC = true
DB_ENTITIES_DIR = "src/entity"
DB_MIGRATIONS_DIR = "src/migrations"
DB_SUBSCRIBERS_DIR = "src/subscriber"

JWT_SECRET_KEY="secretOrKey"
JWT_TOKEN_AUDIENCE="localhost:3000"
JWT_TOKEN_ISSUER="localhost:3000"
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400